.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header header header "
    "aside-one main main main aside-two"
    "aside-one main main main aside-two"
    "footer footer footer footer footer";
      min-height: 80vh;
    margin-top: 4rem;
    gap: 0.5rem;
  }
  
  
  .wrapper {
    width: min(100% - 2rem, 1200px);
    margin-inline: auto;
  }
  
  
  .grid-item {
    font-size: 1.5rem;
    background-color: lightblue;
    padding: 1rem;
  }
  
  .header {
  grid-area:header;
    text-align:center;
    width: 100%;
    
    background-color: lightpink;
    animation-name: animation;
    animation-duration: 20s;
  
  }
  @keyframes animation {
    0%   {background-color: green;}
    25%  {background-color: blue;}
    50%  {background-color: lightgray;}
    100% {background-color: orange;}
  }
  
  h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .main {
    grid-area:main;
  }
  
  .aside-one {
    grid-area:aside-one;
    
  }
  .aside-two {
    grid-area: aside-two;
  }
  
  .footer {
    grid-area:footer;
    
    
  }
  h2{
    font-family: 'Roboto', sans-serif;
    text-align:center;
  
  }
  
  
  .contact{
    background-color:darkblue;
    color:white;
    border:3px dashed purple;
    text-align:center;
    justify-content:center;
  }
  .body{
    background-color:lightcoral;
    border:1rem solid;
    
  }
  
  
  .flex-container {
    display: flex;
    background-color:white;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
  }
  img{
    text-align:center;
  }